# FruitLog

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/think/fruitlog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/think/fruitlog/: Constants.java  MyApplication.java
app/src/main/java/com/example/think/fruitlog/activtiy/: BuyActivity.java  BuyLogActivity.java  CommentActivity.java  DaiduMapActivity.java  FruitData_Activity.java  FruitMomentsActivity.java  GoToBuyActivity.java  LogTagActivity.java  LoginAndSignUpActivity.java  MainActivity.java  NewsActivity.java  PraiseActivity.java  PraiseLogActivity.java  SplashActivity.java  WebShowActivity.java
app/src/main/java/com/example/think/fruitlog/adapter/: BuyFruitAdapter.java  BuyLogAdapter.java  FruitMomentsAdapter.java  LogTagAdapter.java  MyAdapter.java  NewsItemAdapter.java  NewsViewPagerAdapter.java  PoiAdrShowAdapter.java  PraiseLogAdapter.java  SugSearchShowAdapter.java
app/src/main/java/com/example/think/fruitlog/bmobmodel/: BuyLog.java  Fruit.java  LocationAndComment.java  LogTag.java  PraiseLog.java  User.java
app/src/main/java/com/example/think/fruitlog/callback/: LogTagCallback.java  MySimpleCallback.java  OnSelectPoiListener.java  OnSelectSugListener.java  PraiseLogCallback.java
app/src/main/java/com/example/think/fruitlog/daotable/: BuyLog.java  Fruit.java  LogTag.java  (+1 more)
app/src/main/java/dao/: BuyLogDao.java  DaoMaster.java  DaoSession.java  DatabaseManager.java  FruitDao.java  LogTagDao.java  PraiseLogDao.java
app/src/main/res/anim/: splash_animation.xml
app/src/main/res/drawable/: content_et_shape.xml  login_shape.xml  praise_bg.xml  signup_shape.xml  uerame_shape.xml
app/src/main/res/layout/: activity_buy.xml  activity_buy_log.xml  activity_comment.xml  activity_daidu_map.xml  activity_fruit_moments.xml  activity_fruitdata.xml  activity_go_to_buy.xml  activity_log_tag.xml  activity_login_and_sign_up.xml  activity_main.xml  activity_news.xml  activity_praise.xml  activity_praise_log.xml  activity_splash.xml  activity_web_show.xml  fragment_edit_log.xml  fragment_log_display.xml  fragment_log_tag.xml  fragment_login.xml  fragment_news.xml  fragment_signup.xml  header_layout.xml  item_layout.xml  layout_buy_log_list_item.xml  layout_fruitmoments_item.xml  layout_log_tag_item.xml  layout_news_item.xml  layout_poi_show_item.xml  layout_poishowdialog.xml  layout_praise_log_item.xml  layout_sug_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/think/fruitlog/: ExampleUnitTest.java
(+29 files in other folders)
