<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/buy"
            android:icon="@mipmap/menu_cart"
            android:title="购果车"/>
        <item
            android:id="@+id/explain"
            android:icon="@mipmap/menu_information"
            android:title="产品说明"/>
        <item
            android:id="@+id/location"
            android:icon="@mipmap/menu_location"
            android:title="水果周边"/>
        <item
            android:id="@+id/mail"
            android:icon="@mipmap/menu_log"
            android:title="水果日志"/>
        <item
            android:id="@+id/buy_log"
            android:icon="@mipmap/menu_buy_log"
            android:title="购买记录"/>
        <item
            android:id="@+id/praise_log"
            android:icon="@mipmap/menu_praise"
            android:title="点评记录"/>
        <item
            android:id="@+id/news"
            android:icon="@mipmap/menu_news"
            android:title="新闻资讯"/>
        <item
            android:id="@+id/comment_location"
            android:icon="@mipmap/menu_comment"
            android:title="评论分享"/>
        <item
            android:id="@+id/fruit_moments"
            android:icon="@mipmap/menu_moments"
            android:title="果友圈"/>
    </group>
</menu>